<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="http://www.nure.ua"
		xmlns="http://www.nure.ua"
		elementFormDefault="qualified">
		
	<xs:element name = "games">
		<xs:complexType>
			<xs:all>
				<xs:element name="a" type="Game"/>
				<xs:element name="b" type="Game"/>
				<xs:element name="c" type="Game"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
<xs:complexType name="Game">
		<xs:sequence>

			<xs:element name = "name">
				<xs:simpleType>
					<xs:restriction base = "xs:string">
						<xs:pattern value = "([a-zA-Zа-яА-Я \d])+"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name = "camera">
				<xs:simpleType>
					<xs:restriction base = "xs:string">
						<xs:enumeration value = "First_person"/>
						<xs:enumeration value = "Third_person"/>
						<xs:enumeration value = "Top_camera"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name = "genre">
				<xs:simpleType>
					<xs:restriction base = "xs:string">
						<xs:pattern value = "([a-zA-Zа-яА-Я])+"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name = "DevelopmentData">
				<xs:complexType>
					<xs:sequence>

						<xs:element name = "budget">
							<xs:simpleType>
								<xs:restriction base = "xs:long">
								</xs:restriction>
							</xs:simpleType>
						</xs:element>

						<xs:element name = "releaseYear">
							<xs:simpleType>
								<xs:restriction base = "xs:int"/>
							</xs:simpleType>
						</xs:element>

						<xs:element name = "firstAnnounce" >
							<xs:simpleType>

								<xs:restriction base="xs:int"/>

							</xs:simpleType>
						</xs:element>

					</xs:sequence>
				</xs:complexType>
			</xs:element>



			<xs:element name = "platform">
				<xs:simpleType>
					<xs:restriction base = "xs:string">
						<xs:enumeration value = "PC"/>
						<xs:enumeration value = "PS5"/>
						<xs:enumeration value = "Xbox_Series_X"/>
						<xs:enumeration value = "Switch"/>
						<xs:enumeration value = "Multiplatform"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name = "developer">
				<xs:simpleType>
					<xs:restriction base = "xs:string">
						<xs:pattern value = "([a-zA-Zа-яА-Я \d])+"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>



			<xs:element name = "Store">
				<xs:simpleType>
					<xs:restriction base = "xs:string">
						<xs:enumeration value = "PSStore"/>
						<xs:enumeration value = "Microsoft_Store"/>
						<xs:enumeration value = "Steam"/>
						<xs:enumeration value = "Epic_Games"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

		</xs:sequence>
	</xs:complexType>
</xs:schema>