<?xml version="1.0" ?><games xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="input.xsd" xmlns="http://www.nure.ua">
<a>
<name>CSGO</name>
<camera>First_person</camera>
<genre>Shooter</genre>
<DevelopmentData>
<budget>10000000</budget>
<releaseYear>2012</releaseYear>
<firstAnnounce>2010</firstAnnounce>
</DevelopmentData>
<platform>PC</platform>
<developer>Valve</developer>
<Store>Steam</Store>
</a>
<b>
<name>Grand Theft Auto 5</name>
<camera>Third_person</camera>
<genre>Action</genre>
<DevelopmentData>
<budget>300000000</budget>
<releaseYear>2013</releaseYear>
<firstAnnounce>2010</firstAnnounce>
</DevelopmentData>
<platform>Multiplatform</platform>
<developer>Rockstar</developer>
<Store>Steam</Store>
</b>
<c>
<name>Genshin Impact</name>
<camera>Third_person</camera>
<genre>RPG</genre>
<DevelopmentData>
<budget>250000000</budget>
<releaseYear>2020</releaseYear>
<firstAnnounce>2017</firstAnnounce>
</DevelopmentData>
<platform>PC</platform>
<developer>Hoyoverse</developer>
<Store>Epic_Games</Store>
</c>
</games>